# Created on 2022-05-15T09:04:45.279
WARNING: An illegal reflective access operation has occurred

# Created on 2022-05-15T09:04:45.285
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Ravi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-05-15T09:04:45.290
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-05-15T09:04:45.297
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-05-15T09:04:45.330
WARNING: All illegal access operations will be denied in a future release

