# Created on 2022-05-15T10:21:01.736
WARNING: An illegal reflective access operation has occurred

# Created on 2022-05-15T10:21:01.743
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Ravi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-05-15T10:21:01.750
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-05-15T10:21:01.757
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-05-15T10:21:01.777
WARNING: All illegal access operations will be denied in a future release

