# Created on 2022-05-15T10:00:56.758
WARNING: An illegal reflective access operation has occurred

# Created on 2022-05-15T10:00:56.769
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Ravi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-05-15T10:00:56.792
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-05-15T10:00:56.798
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-05-15T10:00:56.807
WARNING: All illegal access operations will be denied in a future release

